{ client_msg_id: '6530e650-01c9-42be-97a8-25dac6023fde',
  type: 'direct_mention',
  text: 'addrepo',
  user: 'UK095AJ9Y',
  ts: '1562008233.002500',
  team: 'TKDSY36LW',
  channel: 'CKDSY41E2',
  event_ts: '1562008233.002500',
  channel_type: 'channel',
  botkitEventType: 'direct_mention',
  value: undefined,
  reference:
   { activityId: '1562008233.002500',
     user: { id: 'UK095AJ9Y' },
     bot: { id: 'UK9R544P3' },
     conversation: { id: 'CKDSY41E2', thread_ts: undefined, team: 'TKDSY36LW' },
     channelId: 'slack',
     serviceUrl: undefined },
  context:
   TurnContext {
     _respondedRef: { responded: false },
     _turnState: Map { 'httpStatus' => 200, Symbol(state) => [Object] },
     _onSendActivities: [],
     _onUpdateActivity: [],
     _onDeleteActivity: [],
     _adapter:
      SlackAdapter {
        middleware: [MiddlewareSet],
        name: 'Slack Adapter',
        botkit_worker: [Function: SlackBotWorker],
        options: [Object],
        slack: [WebClient],
        middlewares: [Object],
        identity: [Object] },
     _activity:
      { id: '1562008233.002500',
        timestamp: 2019-07-01T19:10:31.179Z,
        channelId: 'slack',
        conversation: [Object],
        from: [Object],
        recipient: [Object],
        channelData: [Object],
        text: 'addrepo',
        type: 'message' } },
  incoming_message:
   { id: '1562008233.002500',
     timestamp: 2019-07-01T19:10:31.179Z,
     channelId: 'slack',
     conversation: { id: 'CKDSY41E2', thread_ts: undefined, team: 'TKDSY36LW' },
     from: { id: 'UK095AJ9Y' },
     recipient: { id: 'UK9R544P3' },
     channelData:
      { client_msg_id: '6530e650-01c9-42be-97a8-25dac6023fde',
        type: 'message',
        text: '<@UK9R544P3> addrepo',
        user: 'UK095AJ9Y',
        ts: '1562008233.002500',
        team: 'TKDSY36LW',
        channel: 'CKDSY41E2',
        event_ts: '1562008233.002500',
        channel_type: 'channel',
        botkitEventType: 'direct_mention' },
     text: 'addrepo',
     type: 'message' } }